<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trige</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #fff;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('coffee-background-pulyf4svn5bnfs7b.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }

        img {
            align-items: center;
        }
        /* Ajustes para dispositivos móveis */
        @media (max-width: 768px) {
            body {
                background-position: 90% center; /* Desloca a imagem mais para a direita */
                background-size: auto 100%; /* Ajusta a largura da imagem */
            }
        }

        /* Ajustes para desktop */
        @media (min-width: 769px) {
            body {
                background-position: center center; /* Mantém a imagem centralizada */
                background-size: cover; /* A imagem cobre toda a tela */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Trige</h1>
    </header>
    <main>
        <img src="trigue.jpg" alt="trigue" />
    </main>
</body>
</html>
