<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
        }

        nav {
            background-color: #1c1c1c;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #00ffff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .header {
            text-align: center;
            margin-top: 40px;
        }

        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .header h1 {
            color: #00ffff;
            margin-top: 20px;
        }

        .header p {
            margin-top: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 40px 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #1c1c1c;
            border: 1px solid #00ffff;
            border-radius: 15px;
            padding: 20px;
            width: 500px;
            flex-grow: 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            color: #00ffff;
            margin-bottom: 15px;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }

        .card ul li {
            margin-bottom: 10px;
        }

        .card ul li::before {
            content: "•";
            color: #00ffff;
            margin-right: 10px;
        }

        /* Estilização para tornar a seção de Experiência mais atraente */
        .experience {
        background-color: #1c1c1c;
        border-left: 5px solid #00ffff;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        width: 550px; /* Define uma largura fixa com unidade px */
        flex-grow: 0;
        word-wrap: break-word; /* Garante a quebra de palavras longas */
        overflow-wrap: break-word; /* Adicionalmente garante a quebra */
        word-break: break-word; /* Força a quebra de palavras longas */
        }


        .experience h3 {
            color: #00ffff;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .experience p {
            color: #ddd;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .experience ul {
            padding-left: 20px;
        }

        .experience ul li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #bbb;
        }
    </style>
</head>
<body>

    <!-- Navegação -->
    <nav>
        <a href="LandingPG.html">Landing Page</a>
        <a href="Currículo Leonardo Galvão.pdf" download="Currículo Leonardo Galvão.pdf">Currículo</a>
    </nav>

    <!-- Cabeçalho -->
    <div class="header">
        <img src="foto.jpg" alt="Foto de Perfil">
        <h1>Leonardo Galvão Alves Muniz</h1>
        <p>Analista - Desenvolvedor</p>
    </div>

    <!-- Conteúdo -->
    <div class="container">
        <!-- Card de Experiência -->
        <div class="experience">
            <h3>Experiências</h3>
            <p><strong>RCK AUDIO</strong></p>
            <p>GERENTE DE SISTEMA - CADASTRADOR (JUN 20 - MAR 23)</p>
            <ul>
                <li>Gerenciamento de produtos/dados em sistema (ERP e E-Commerce)</li>
                <li>Atualização de sistema por planilhas - Big Data (Excel)</li>
            </ul>

            <br>

            <p><strong>RENAULT</strong></p>
            <p>ESTÁGIO EM DESENVOLVIMENTO DA REDE LATAM (MAR 23 - DEZ 23)</p>
            <ul>
                <li>Suporte à apresentações e organização dos temas ( Power Point )</li>
                <li>Construção de planilhas e dashboards voltado para o plano da rede ( Excel )</li>
                <li>Aperfeiçoamento de ferramentas. ( Spotfire )</li>
            </ul>

            <br>

            <p><strong>COLLAR CAPITAL</strong></p>
            <p>ANALISTA DE BI (JUL 24 - AGO 24)</p>
            <ul>
                <li>Coletar, organizar e analisar grandes volumes de dados de diversas fontes.</li>
                <li>Desenvolver e manter dashboards interativos e relatórios utilizando ferramentas de BI e linguagem DAX (Power BI, SQL e Excel)</li>
                <li>Identificar tendências, padrões e oportunidades de melhoria nos dados analisados.</li>
                <li>Monitorar a performance de negócios e desenvolver KPIs.</li>
            </ul>

            <br>

            <p><strong>G4F</strong></p>
            <p>ANALISTA DE DADOS (AGO 24 - MOMENTO)</p>
            <ul>
                <li>Análise e diagnóstico de dados para identificar tendências e oportunidades de melhoria
                    (Excel e Power BI)</li>
                <li>Fornecer insights, experiências, visando o desenvolvimento e a otimização das operações. 
                    Desenvolvimento de especificações de sistemas e realização de testes funcionais para
                    garantir a qualidade e eficiência dos sistemas.</li>
                <li>Gestão, atualização, suporte e manutenção da plataforma Moodle / Plataforma Virtual EAD
                    da Escola Municipal de Saúde da Secretaria Municipal de Saúde de São Paulo.</li>
            </ul>
        </div>

        <!-- Card de Formação Acadêmica -->
        <div class="experience">
            <h3>Formação Acadêmica</h3>
            <p><strong>Ciência da Computação (Concluído)</strong></p>
            <p>Universidade Anhembi Morumbi</p>
            <p>Durante minha graduação, tive a importante oportunidade de explorar diversas linguagens de programação e trabalhar com análise de dados.</p>
            <p>Adquiri experiência prática em diversas áreas da tecnologia da informação, incluindo:</p>
            <ul>
                <li><strong>Desenvolvimento de Software:</strong> Participei de projetos de criação e implementação de soluções, utilizando linguagens como C, Python, Java, JavaScript, HTML e Node.js.</li>
                <li><strong>Segurança da Informação:</strong> Estudei e apliquei práticas essenciais para proteger dados e sistemas contra ameaças cibernéticas.</li>
                <li><strong>Pesquisa em Inteligência Artificial e Machine Learning:</strong> Engajei-me em pesquisas que exploram a aplicação de algoritmos e modelos para resolver problemas complexos e otimizar processos.</li>
                <li><strong>Consultoria em TI:</strong> Ofereci suporte técnico e estratégico em projetos de tecnologia, ajudando a melhorar a eficiência e a segurança das operações.</li>
                <li><strong>Análise de Dados e Data Lake:</strong> Desenvolvi habilidades em manipulação e análise de grandes volumes de dados, explorando conceitos de data lake para armazenar e processar informações de forma eficiente.</li>
            </ul>
        </div>        

        <!-- Card de Principais Competências -->
        <div class="experience">
            <h3>Principais Competências</h3>
            <ul>
                <li>Dados</li>
                <li>Programação</li>
                <li>Capacidade lógica</li>
                <li>Pensamento analítico</li>
                <li>Facilidade em aprendizado</li>
                <li>Informática</li>
                <li>Comunicação</li>
                <li>Organização</li>
                <li>Base de dados</li>
                <li>Ética</li>
                <li>Idiomas</li>
                <li>Comprometimento</li>
            </ul>
        </div>
    </div>

</body>
</html>
