<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Link para o Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita rolagem desnecessária */
        }

        /* Pseudo-elemento para aplicar a imagem de fundo com desfoque */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("Analista-de-Dados.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(5px); /* Aplica o desfoque */
            z-index: -1; /* Garante que o fundo fique atrás do conteúdo */
        }

        .container {
            position: relative; /* Garante que o conteúdo esteja acima do fundo */
            z-index: 1;
            margin-top: 0; /* Remove a margem superior */
            display: flex; /* Usar flexbox para centralizar */
            flex-direction: column; /* Direção da coluna */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh; /* Altura total da viewport */
        }

        h1 {
            color: white;
        }

        .button-container {
            display: flex; /* Usando Flexbox para alinhar os botões horizontalmente */
            justify-content: center; /* Centraliza os botões horizontalmente */
            gap: 10px; /* Espaçamento entre os botões */
        }

        .btn {
            display: inline-block;
            margin: 10px; /* Ajuste na margem */
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Estilo para os ícones */
        .btn i {
            margin-right: 8px; /* Espaçamento entre o ícone e o texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Minha Página</h1>
        <div class="button-container">
            <a href="https://www.linkedin.com/in/leonardo-galv%C3%A3o44/" target="_blank" class="btn">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/gegas4" target="_blank" class="btn">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="Currículo.html" class="btn">
                <i class="fas fa-link"></i> Meu Site
            </a>
        </div>
    </div>
</body>
</html>
